; upstream wanted-backend {
;     ip_hash;
;     server wanted-backend:7756;
; }
; server {
;     listen 80;
;     server_name localhost;
;     client_max_body_size 10M;
;
;     location / {
;         access_log /var/log/nginx/access.log;
;         error_log /var/log/nginx/error.log;
;         proxy_set_header Host $host;
;
;         proxy_pass http://wanted-backend/;
;     }
; }